<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="style.css" type="text/css" rel="stylesheet">
  
  <title>Frontend Mentor | Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <nav class="main">
    <section class="Flex-header">
        <div class="icon"> 
          <img class="logo" src="images/logo.svg">
            <p class="logo"></p>
        </div>
        <div class="menu">
            <ul>
               <li><a href="#">HOME</a></li>
               <li><a href="#">ABOUT</a></li>
               <li><a href="#">CONTACT</a></li>
               <li><a href="#">BLOG</a></li>
               <li><a href="#">CAREERS</a></li>
            </ul>
        </div>
        
        <div class="search">
            <a href="#"> <button class="btn">Request Invite</button></a>
        </div>

        <button class="dropdown-toggle"><img src="images/icon-hamburger.svg" alt=""></button>
    </section>
    
    <section class="seconDiv">
      <div>
        <h1>Next generation <br><span>Digital</span> Banking</h1>
         <p class="par">Take your financial life online. Your Easybank <br> account
          will be a one-stop-shop for spending,<br> saving budgeting, investing, and much more.</p>
        
        <button class="cn"><a href="#">Request Invite</a></button>
      </div>
    
    <div class="imageDiv">
      <img  class="one" src="images/image-mockups.png">
    </div>
    

     
    </section>
    
    
    <section class="thirDiv">
       <h2>Why choose Easybank?</h2>
       <p> We leverage Open Banking to turn your bank account into your financial hub.<br> Control 
        your finances like never before.</p>

        <div class="marketing">
            <div class="firstM">
                <img src="images/icon-online.svg">
                <h3>Online Banking</h3>
                <p>Our modern web and mobile <br>applications allow you to keep<br> track of your finances 
                wherever<br> you are in the world.</p>
            </div>

            <div class="firstM">
                <img src="images/icon-budgeting.svg">
                <h3>Simple Budgeting</h3>
                <p> See exactly where your money<br> goes each month. Receive<br> notifications when you're 
                close to<br> hitting your limits.
                </p>
            </div>

            <div class="firstM">
              <img src="images/icon-onboarding.svg">
              <h3>Fast Onboarding</h3>
              <p>  We don't do branches. Open your<br> account in minutes online and start<br> taking control 
              of your finances<br> right away.
              </p>
           </div>

           <div class="firstM">
             <img src="images/icon-api.svg">
             <h3>Open API</h3>
             <p>  Manage your savings, investments,<Br> pension, and much more from one<br> account. Tracking 
              your money has<br> never been easier.
             </p>
           </div>
         </div>
      </section>
      
      <section class="articleDiv">
        <h2>Latest Article</h2>

        <div class="targetGoals">

          <div class="firstA">
            <img src="images/image-currency.jpg" alt="Claire Robinson" title="Claire Robinson">
            <p class="pT">By Claire Robinson</p>
            <h4>Receive money in any<br> currency with no fees</h4>
            <p class="pTi">The world is getting smaller and we're becoming more mobile. So why should you be 
            forced to only receive money in a single …</p>
          </div>

          <div class="firstA">
            <img src="images/image-restaurant.jpg" alt="Wilson Hutton" title="Wilson Hutton">
            <p class="pT">By Wilson Hutton</p>
            <h4>Treat yourself without<br> worrying about money</h4>
            <p class="pTi">Our simple budgeting feature allows you to separate out your spending and set 
            realistic limits each month. That means you …</p>
          </div>

          <div class="firstA">
            <img src="images/image-plane.jpg" alt="Wilson Hutton" title="Wilson Hutton">
            <p class="pT">By Wilson Hutton</p>
            <h4>Take your Easybank card<br> wherever you go</h4>
            <p class="pTi">We want you to enjoy your travels. This is why we don't charge any fees on purchases 
            while you're abroad. We'll even show you …</p>
          </div>

          <div class="firstA">
            <img src="images/image-confetti.jpg" alt="Claire Robinson" title="Claire Robinson">
            <p class="pT">By Claire Robinson</p>
            <h4>Our invite-only Beta<br> accounts are now live!</h4>
            <p class="pTi">After a lot of hard work by the whole team, we're excited to launch our closed beta. 
            It's easy to request an invite through the site ...</p>
          </div>

        </div>

      </section>

      <section class="base">
        <div class="icon">
          <img src="images/logo.svg">

          <ul class="icons">
             <li><a href="#facebook"><img src="images/icon-facebook.svg" alt=""></a></li>
             <li><a href="#youtube"><img src="images/icon-youtube.svg" alt=""></a></li>
             <li><a href="#twitter"><img src="images/icon-twitter.svg" alt=""></a></li>
             <li><a href="#pinterest"><img src="images/icon-pinterest.svg" alt=""></a></li>
             <li><a href="#instagram"><img src="images/icon-instagram.svg" alt=""></a></li>
         </div>
        </div>

        <div class="acb">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
         </ul>
        </div>

        <div class="cspp">
          <ul>
            <li><a href="#">Career</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
         </ul>
        </div>

        <div class="RqB">
          <a href="#"> <button class="btn">Request Invite</button></a>
          <p> © Easybank. All Rights Reserved </p>
        </div>
      </section>

  </nav>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Akhuemokhan Oluwatobi</a>.
  </div>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>